PREFIX : <http://www.sport.com/Fitness/Pattern#>
CREATE PULSE pulseA WITH 
START = "2012-07-04T06:21:58CEST"^^XSD:DATETIME,
END =  "2012-07-04T15:11:15CEST"^^xsd:dateTime,
FREQUENCY = "PT1M"^^XSD:DURATION

CREATE STREAM S_out AS

SELECT {  ?profile MAX(?z) AS ?max AVG(?z) AS ?avg (MAX(?z) - AVG(?z)) AS ?diff  }
FROM STREAM Measurements [ NOW - "PT10M"^^XSD:DURATION, NOW ]-> "PT10M"^^XSD:DURATION
USING PULSE pulseA
SEQUENCE BY StdSeq AS SEQ1
HAVING EXISTS i in SEQ1 ( GRAPH i { ?profile :hasSpeed ?z})
GROUP BY ?profile
HAVING AGGREGATE (AVG(?z) + 6) < MAX(?z)
