# STARQL

./: .travis.yml  README.md  pom.xml
Example/: Data.sql  Example1.txt  Example1SSN.txt  Example3.txt  Example4.txt  MiniSSN.obda  MiniSSN.owl
Generator/: pom.xml
Generator/src/main/java/de/uzl/ifis/Generator/: App.java
Generator/src/test/java/de/uzl/ifis/Generator/: AppTest.java
Historic/: .project  pom.xml
Historic/src/main/java/de/uzl/ifis/Historic/: App.java  Directory.java  PostgresConnect.java  Starql.java
Historic/src/test/java/de/uzl/ifis/Historic/: AppTest.java
Images/: cluster.tex
SQL-Transform/: .classpath  .project  pom.xml
SQL-Transform/src/main/java/de/uzl/ifis/api/: Start.java  SyntaxChecker.java
SQL-Transform/src/main/java/de/uzl/ifis/starql/parser/: StarqlLexer.java  StarqlParser.java  StarqlTreeWalker.java
SQL-Transform/src/main/java/de/uzl/ifis/starql/query/: AggMacro.java  Aggregator.java  Binding.java  CreateObject.java  Duration.java  From.java  GroupBy.java  Prefix.java  Pulse.java  QueryHead.java  QueryInfo.java  ResourceList.java  Sequence.java  Stream.java
SQL-Transform/src/main/java/de/uzl/ifis/starql/query/base/: Resource.java  ResultTime.java  Triple.java  Window.java
SQL-Transform/src/main/java/de/uzl/ifis/starql/query/having/: ArithmeticExpression.java  HavingAnd.java  HavingOr.java  HvgTreeElem.java  IfTreeElem.java  IndexedTriple.java  Logical.java  NotElem.java  OperatorElem.java  Quantor.java  StarqlVar.java  TreeFunctions.java
SQL-Transform/src/main/java/de/uzl/ifis/starql/transform/: AggRewriter.java  HavingTreeWalker.java  HavingTreeWalkerExareme.java  HavingTreeWalkerInterface.java  HavingTreeWalkerLRB.java  HavingTreeWalkerPostgres.java  HavingTreeWalkerSpark.java  HelperFunctions.java  Parameters.java  PostgresData.java  Rewriter.java  StarqlTransform.java  StarqlTransformator.java  StarqlTransformatorExareme.java  StarqlTransformatorInterface.java  StarqlTransformatorLRB.java  StarqlTransformatorPostgres.java  StarqlTransformatorSparkHistoric.java  StarqlTransformatorSparkStreaming.java  Unfolder.java  Unfolding.java
SQL-Transform/src/test/resources/Example/: Starql.obda
SQL-Transform/src/test/resources/optique/api/component/ts/starql/transform/: StarqlTransformator.java
Starqlpostgres/: .project  pom.xml
Starqlpostgres/src/main/java/de/uzl/ifis/Starqlpostgres/Controller/: MappingInputController.java  OntologyInputController.java  ResultController.java  StarqlInputController.java  WelcomeViewController.java  WelcomeViewKey.java
Starqlpostgres/src/main/java/de/uzl/ifis/Starqlpostgres/Main/: Constants.java  Images.java  Main.java
Starqlpostgres/src/main/java/de/uzl/ifis/Starqlpostgres/Model/: Model.java  QueryThread.java
Starqlpostgres/src/main/java/de/uzl/ifis/Starqlpostgres/View/: ComputeView.java  MainView.java  MappingInputView.java  OntologyInputView.java  ResultView.java  StarqlInputView.java  WelcomeView.java
Starqlpostgres/src/test/java/de/uzl/ifis/Starqlpostgres/: AppTest.java
Streaming/: pom.xml
Streaming/src/main/java/de/uzl/ifis/Streaming/: App.java  Directory.java  Measurements.java  PostgresConnect.java  Starql.java  Wid.java
Streaming/src/test/java/de/uzl/ifis/Streaming/: AppTest.java
starql/de/uzl/ifis/starqlpostgres/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
starql/de/uzl/ifis/starqlpostgres/0.0.2/: starqlpostgres-0.0.2.jar.md5  starqlpostgres-0.0.2.jar.sha1  starqlpostgres-0.0.2.pom  starqlpostgres-0.0.2.pom.md5  starqlpostgres-0.0.2.pom.sha1
starql/de/uzl/ifis/starqlspark/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
starql/de/uzl/ifis/starqlspark/0.0.2/: starqlspark-0.0.2.jar.md5  starqlspark-0.0.2.jar.sha1  starqlspark-0.0.2.pom  starqlspark-0.0.2.pom.md5  starqlspark-0.0.2.pom.sha1
starql/de/uzl/ifis/starqlstream/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
starql/de/uzl/ifis/starqlstream/0.0.1/: starqlstream-0.0.1.jar.md5  starqlstream-0.0.1.jar.sha1  starqlstream-0.0.1.pom  starqlstream-0.0.1.pom.md5  starqlstream-0.0.1.pom.sha1
