<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.uzl.ifis</groupId>
  <artifactId>starql</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SQL-Transform</name>
   <repositories>
  <repository>
    <id>quick-json-repo</id>
    <url>https://raw.github.com/mazentheamazin/quick-json/mvn-repo/</url>
  </repository>
   </repositories>
  <dependencies>
 <dependency>
    <groupId>com.json</groupId>
    <artifactId>quick-json</artifactId>
    <scope>compile</scope>
    <version>1.0.2.3</version>
</dependency>
<dependency>
	<groupId>joda-time</groupId>
	<artifactId>joda-time</artifactId>
	<version>2.9.2</version>
</dependency>
  <dependency>
  <groupId>org.apache.httpcomponents</groupId>
  <artifactId>httpclient</artifactId>
  <version>4.3.6</version>
	</dependency>
<dependency>
  <groupId>org.apache.httpcomponents</groupId>
  <artifactId>httpasyncclient</artifactId>
  <version>4.0.1</version>
</dependency>
<dependency>
  <groupId>org.apache.httpcomponents</groupId>
  <artifactId>httpmime</artifactId>
  <version>4.3.4</version>
</dependency>
<dependency>
  <groupId>org.json</groupId>
  <artifactId>json</artifactId>
  <version>20140107</version>
</dependency>
<dependency>
    <groupId>com.mashape.unirest</groupId>
    <artifactId>unirest-java</artifactId>
    <version>1.3.21</version>
</dependency>
<dependency>
	<groupId>org.antlr</groupId>
	<artifactId>antlr</artifactId>
	<version>3.5.1</version>
</dependency>
<dependency>
    <groupId>it.unibz.inf.ontop</groupId>
    <artifactId>ontop-quest-sesame</artifactId>
    <version>1.17.0</version>
</dependency>
<dependency>
	<groupId>it.unibz.inf.ontop</groupId>
	<artifactId>ontop-obdalib-owlapi3</artifactId>
	<version>1.16.1</version>
</dependency>
<dependency>
	<groupId>it.unibz.inf.ontop</groupId>
	<artifactId>ontop-quest-sesame</artifactId>
	<version>1.16.1</version>
</dependency>

<dependency>
	<groupId>org.postgresql</groupId>
	<artifactId>postgresql</artifactId>
	<version>9.4.1208.jre7</version>
</dependency>
<dependency>
	<groupId>com.google.collections</groupId>
	<artifactId>google-collections</artifactId>
	<version>1.0</version>
</dependency>
</dependencies>
</project>
